/* ==========================================
   NEIGHBORAID - MAIN STYLESHEET
   Design System for Emergency Preparedness Platform
   Target: Parents, Mobile-First, Speed/Simplicity Focus
   ========================================== */

/* ==========================================
   1. CSS VARIABLES & DESIGN TOKENS
   ========================================== */

:root {
  /* Primary Colors - Blue Theme */
  --primary-blue: #2C5AA0;
  --primary-blue-light: #4A90E2;
  --primary-blue-lighter: #7BB3FF;
  --primary-blue-dark: #1E3A5F;
  --primary-blue-darker: #0F1E3A;

  /* Accent & Status Colors */
  --accent-blue: #E8F2FF;
  --success-green: #48BB78;
  --success-light: #C6F6D5;
  --warning-yellow: #F6AD55;
  --warning-light: #FED7AA;
  --error-red: #E53E3E;
  --error-light: #FED7D7;
  --info-blue: #4299E1;
  --info-light: #BEE3F8;

  /* Neutral Colors */
  --white: #FFFFFF;
  --gray-50: #F7FAFC;
  --gray-100: #EDF2F7;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E0;
  --gray-400: #A0AEC0;
  --gray-500: #718096;
  --gray-600: #4A5568;
  --gray-700: #2D3748;
  --gray-800: #1A202C;
  --gray-900: #171923;

  /* Text Colors */
  --text-primary: #2D3748;
  --text-secondary: #718096;
  --text-light: #A0AEC0;
  --text-white: #FFFFFF;

  /* Spacing Scale */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;

  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-size-4xl: 36px;

  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Z-index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ==========================================
   2. RESET & BASE STYLES
   ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--gray-50);
  min-height: 100vh;
}

/* ==========================================
   3. TYPOGRAPHY
   ========================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-bold);
  line-height: 1.25;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
}

p {
  margin-bottom: var(--space-md);
  color: var(--text-secondary);
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-blue-dark);
  text-decoration: underline;
}

strong, b {
  font-weight: var(--font-bold);
}

/* ==========================================
   4. LAYOUT COMPONENTS
   ========================================== */

/* Main Content Area */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-xl);
  gap: var(--space-lg);
}

.page-header h1 {
  margin-bottom: var(--space-xs);
  color: var(--gray-800);
}

.page-subtitle {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* Section Headers */
.section-header {
  margin-bottom: var(--space-lg);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin-bottom: var(--space-xs);
}

.section-description {
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* ==========================================
   5. CARDS
   ========================================== */

.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
  transition: box-shadow var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--gray-200);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin-bottom: 0;
}

.card-body {
  color: var(--text-secondary);
}

.card-footer {
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: var(--space-sm);
  justify-content: flex-end;
}

/* Form Card */
.form-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);
  max-width: 800px;
  margin: 0 auto;
}

/* ==========================================
   6. GRIDS & LAYOUTS
   ========================================== */

/* Stats Grid (Dashboard) */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-blue);
}

.stat-card h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-sm);
}

.stat-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-bold);
  color: var(--primary-blue);
  margin-bottom: 0;
}

.stat-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-semibold);
  margin-bottom: 0;
}

.stat-badge.complete {
  background: var(--success-light);
  color: var(--success-green);
}

.stat-badge.incomplete {
  background: var(--warning-light);
  color: var(--warning-yellow);
}

/* Resources Grid */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.resource-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  position: relative;
}

.resource-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.resource-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-md);
  display: block;
}

.resource-category {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background: var(--accent-blue);
  color: var(--primary-blue);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-sm);
}

.resource-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin-bottom: var(--space-sm);
}

.resource-description {
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
}

.resource-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--gray-200);
  font-size: var(--font-size-sm);
}

.resource-quantity {
  color: var(--text-primary);
  font-weight: var(--font-semibold);
}

.resource-actions {
  display: flex;
  gap: var(--space-sm);
}

/* Household/Directory Grid */
.household-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-lg);
}

.household-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.household-card:hover {
  box-shadow: var(--shadow-md);
}

.household-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.household-avatar {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  background: var(--primary-blue-light);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-bold);
}

.household-info h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-xs);
}

.household-address {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.household-resources {
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--gray-200);
}

.household-resources h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-sm);
}

.resource-list {
  list-style: none;
  padding: 0;
}

.resource-list li {
  padding: var(--space-xs) 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* ==========================================
   7. FORMS
   ========================================== */

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  font-size: var(--font-size-base);
}

.form-label.required::after {
  content: ' *';
  color: var(--error-red);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: var(--white);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px var(--accent-blue);
}

.form-input::placeholder {
  color: var(--text-light);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-hint {
  display: block;
  margin-top: var(--space-xs);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.form-error {
  display: block;
  margin-top: var(--space-xs);
  font-size: var(--font-size-sm);
  color: var(--error-red);
}

.form-checkbox,
.form-radio {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.form-checkbox input,
.form-radio input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-checkbox label,
.form-radio label {
  cursor: pointer;
  font-weight: var(--font-normal);
  margin-bottom: 0;
}

/* Form Sections */
.form-section {
  margin-bottom: var(--space-2xl);
}

.form-section-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-semibold);
  color: var(--gray-800);
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-sm);
  border-bottom: 2px solid var(--gray-200);
}

/* ==========================================
   8. BUTTONS
   ========================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-semibold);
  font-family: var(--font-family);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  white-space: nowrap;
}

.btn:hover {
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Button Variants */
.btn-primary {
  background: var(--primary-blue);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-blue-dark);
  color: var(--white);
}

.btn-secondary {
  background: var(--gray-200);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--gray-300);
  color: var(--text-primary);
}

.btn-success {
  background: var(--success-green);
  color: var(--white);
}

.btn-success:hover {
  background: #38A169;
  color: var(--white);
}

.btn-danger {
  background: var(--error-red);
  color: var(--white);
}

.btn-danger:hover {
  background: #C53030;
  color: var(--white);
}

.btn-outline {
  background: transparent;
  border-color: var(--primary-blue);
  color: var(--primary-blue);
}

.btn-outline:hover {
  background: var(--primary-blue);
  color: var(--white);
}

.btn-ghost {
  background: transparent;
  color: var(--text-primary);
}

.btn-ghost:hover {
  background: var(--gray-100);
  color: var(--text-primary);
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-xs) var(--space-md);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--space-md) var(--space-xl);
  font-size: var(--font-size-lg);
}

/* Icon Buttons */
.btn-icon {
  padding: var(--space-sm);
  width: 40px;
  height: 40px;
}

/* Button with Icon */
.btn svg {
  width: 18px;
  height: 18px;
}

/* Back Button */
.btn-back {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-md);
  transition: color var(--transition-fast);
}

.btn-back:hover {
  color: var(--primary-blue);
}

/* ==========================================
   9. ALERTS & MESSAGES
   ========================================== */

.alert {
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  font-size: var(--font-size-base);
}

.alert-success {
  background: var(--success-light);
  color: #22543D;
  border-left: 4px solid var(--success-green);
}

.alert-error {
  background: var(--error-light);
  color: #742A2A;
  border-left: 4px solid var(--error-red);
}

.alert-warning {
  background: var(--warning-light);
  color: #7C2D12;
  border-left: 4px solid var(--warning-yellow);
}

.alert-info {
  background: var(--info-light);
  color: #1A365D;
  border-left: 4px solid var(--info-blue);
}

/* ==========================================
   10. BADGES & TAGS
   ========================================== */

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-primary {
  background: var(--accent-blue);
  color: var(--primary-blue);
}

.badge-success {
  background: var(--success-light);
  color: var(--success-green);
}

.badge-warning {
  background: var(--warning-light);
  color: #C05621;
}

.badge-danger {
  background: var(--error-light);
  color: var(--error-red);
}

.badge-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
}

/* Status Badges */
.status-available {
  background: var(--success-light);
  color: var(--success-green);
}

.status-unavailable {
  background: var(--gray-200);
  color: var(--gray-600);
}

/* Readiness Level Badges */
.readiness-low {
  background: var(--error-light);
  color: var(--error-red);
}

.readiness-medium {
  background: var(--warning-light);
  color: #C05621;
}

.readiness-high {
  background: var(--success-light);
  color: var(--success-green);
}

/* ==========================================
   11. EMPTY STATES
   ========================================== */

.empty-state {
  text-align: center;
  padding: var(--space-3xl) var(--space-lg);
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: var(--space-lg);
  opacity: 0.5;
}

.empty-state h3 {
  font-size: var(--font-size-2xl);
  color: var(--gray-800);
  margin-bottom: var(--space-sm);
}

.empty-state p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* ==========================================
   12. LOADING STATES
   ========================================== */

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-top-color: var(--primary-blue);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.spinner-lg {
  width: 40px;
  height: 40px;
  border-width: 3px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
}

/* ==========================================
   13. UTILITY CLASSES
   ========================================== */

/* Spacing */
.mt-0 { margin-top: 0; }
.mt-xs { margin-top: var(--space-xs); }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-xs { margin-bottom: var(--space-xs); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

.pt-md { padding-top: var(--space-md); }
.pb-md { padding-bottom: var(--space-md); }

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Display */
.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }

/* Flexbox */
.flex-column { flex-direction: column; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.align-center { align-items: center; }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }

/* Text Colors */
.text-primary { color: var(--primary-blue); }
.text-secondary { color: var(--text-secondary); }
.text-success { color: var(--success-green); }
.text-warning { color: var(--warning-yellow); }
.text-danger { color: var(--error-red); }

/* Font Weights */
.font-normal { font-weight: var(--font-normal); }
.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

/* ==========================================
   14. RESPONSIVE UTILITIES
   ========================================== */

@media (max-width: 768px) {
  /* Typography adjustments */
  h1 { font-size: var(--font-size-3xl); }
  h2 { font-size: var(--font-size-2xl); }
  h3 { font-size: var(--font-size-xl); }
  
  /* Page header stack on mobile */
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* Reduce grid columns on mobile */
  .stats-grid,
  .resources-grid,
  .household-grid {
    grid-template-columns: 1fr;
  }
  
  /* Form adjustments */
  .form-card {
    padding: var(--space-lg);
  }
  
  /* Button full width option */
  .btn-mobile-full {
    width: 100%;
  }
}

@media (max-width: 480px) {
  /* Further reduce spacing on small mobile */
  .main-content {
    padding: var(--space-md);
  }
  
  .card,
  .form-card {
    padding: var(--space-md);
  }
  
  /* Stack buttons on mobile */
  .card-footer {
    flex-direction: column;
  }
  
  .card-footer .btn {
    width: 100%;
  }
}

/* ==========================================
   15. PRINT STYLES
   ========================================== */

@media print {
  .sidebar,
  .mobile-nav,
  .btn,
  .card-footer {
    display: none !important;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid var(--gray-300);
  }
}
